<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>自动播放的JavaScript幻灯片效果</title>
    <style>
        body,div,ul,li{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type:none;
        }
        body{
            background:#000;
            text-align:center;
            font:12px/20px Arial;
        }
        #box{
            position:relative;
            width:650px;
            height:866px;
            background:#fff;
            border-radius:5px;
            border:8px solid #fff;
            margin: 200px auto;
        }
        #box .list{
            position:relative;
            width:650px;
            height:866px;
            overflow:hidden;
            border:1px solid #ccc;
        }
        #box .list li{
            position:absolute;
            top:0;
            left:0;
            width:650px;
            height: 866px;
            opacity:0;
            filter:alpha(opacity=0);
        }
        #box .list li.current{
            opacity:1;
            filter:alpha(opacity=100);
        }
        #tmp{
            width:100px;
            height:100px;
            background:red;
            position:absolute;
        }
        .title {
            margin: auto;
            height: 30px;
            text-align: center;
            z-index: 100;
            color: white;
            margin-top: 120px;
        }
        .title-txt {
            font-size: 100px;
        }
        .img-size {
            width: 650px;
            height: 866px
        }
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
    </style>
    <script type="text/javascript">
        window.onload = function ()
        {
            var oBox = document.getElementById("box");
            var aUl = document.getElementsByTagName("ul");
            var aImg = aUl[0].getElementsByTagName("li");
            var timer = play = null;
            var i = index = 0;

            //鼠标离开启动自动播放
            oBox.onmouseout = function ()
            {
                autoPlay()
            };

            //自动播放函数
            function autoPlay ()
            {
                play = setInterval(function () {
                    index++;
                    index >= aImg.length && (index = 0);
                    show(index);
                },4000);
            }
            autoPlay();//应用
            //图片切换, 淡入淡出效果
            function show (a)
            {
                index = a;
                var alpha = 0;

                clearInterval(timer);

                for (i = 0; i < aImg.length; i++)
                {
                    aImg[i].style.opacity = 0;
                    aImg[i].style.filter = "alpha(opacity=30)";
                }

                timer = setInterval(function () {
                    alpha += 2;
                    alpha > 100 && (alpha =100);
                    aImg[index].style.opacity = alpha / 100;
                    aImg[index].style.filter = "alpha(opacity = " + alpha + ")";
                    alpha == 100 && clearInterval(timer)
                },40);
            }
        };
    </script>
</head>
<body>
<div class="title">
    <label class="title-txt">忆江南</label>
    <p style="font-size: 30px;margin-left: 200px;margin-top: 60px;">————绿箭字益达</p>
</div>
<div style="background-color: #000;top : 300px">
    <div id="box">
        <ul class="list">
            <li class="current"><img src="./images/WechatIMG5.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG1.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG2.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG4.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG5.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG6.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG7.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG8.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG9.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG10.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG11.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG12.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG13.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG14.jpeg" class="img-size"/></li>
            <li><img src="./images/WechatIMG15.jpeg" class="img-size"/></li>
        </ul>
            <ul class="count">
                <li class="current"></li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
    </div>
</div>
</body>
</html>